{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"$(git rev-parse --show-toplevel)/.claude/hooks/run-sync-change-artifacts-skill.sh\"",
            "timeout": 10,
            "statusMessage": "Checking related change artifacts"
          }
        ]
      }
    ]
  }
}
